# Finance-Manager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/chemer/andrii/homeaccountacy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chemer/andrii/homeaccountacy/: LibraryInfo.txt
app/src/main/java/com/chemer/andrii/homeaccountacy/main/event/: EventActivity.java  EventPresenter.java  EventPresenterInterface.java  EventViewModel.java
app/src/main/java/com/chemer/andrii/homeaccountacy/main/history/: HistoryActivity.java  HistoryPresenter.java  HistoryPresenterInterface.java  HistoryViewModel.java
app/src/main/java/com/chemer/andrii/homeaccountacy/main/history/adapter/: HistoryAdapter.java
app/src/main/java/com/chemer/andrii/homeaccountacy/sqlite/dao/: EventDao.java
app/src/main/java/com/chemer/andrii/homeaccountacy/sqlite/models/: BillModel.java  CategoryModel.java  EventModel.java  UserModel.java
app/src/main/res/layout/: activity_event.xml  activity_history.xml  item_history_card_view.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/chemer/andrii/homeaccountacy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
